20
====================
=K   * =    = *    =
=    * =    = *    =
=    * # ^  * *    =
=***** =    = *****=
=      =    =      =
====#===    ===**===
=       ****       =
=       *FF*       =
=   ^   *FF*   ^  M=
=       *FF*       =
=       ****      T=
====#===    ====#===
=      =    =      =
=      =    =      =
=      =  ^ =  ****=
=      #    #  *^  =
=G     = ** =  *   =
=      =    =  *  @=
====================
14
====================
=K   * =    = *   T=
=    * =    = *    =
=    * # ^  * *    =
=***** =    = *****=
=      =    =      =
====#===    ===**===
=      F****F      =
=    M =    =      =
=      =  ^ =  ****=
=      #    #  *^  =
=      = ** =  *@  =
=G     =    =  *   =
====================
10
====================
=K   * =  T = *    =
=    * =    = * M  =
=    * # ^  * *    =
=***** =    = *****=
=      = FF =      =
=  ^   #    #  *^  =
=G     = ** =  *   =
=    F =    =  *  @=
====================
0